.dots{
    background: #fff;
    border: 1px solid #000;
    display: inline-block;
    height: 12px;
    width: 12px;
    position: relative;
    left: 48%;
    margin: 0 5px;
    &.active,&:hover{
        background: #000;
        border-color: #fff;
    }
}
#home-content {
    .fullbanner{
        margin: 0px;
        &.owl-carousel{
            &.owl-theme{
                .box-banner{
                    display: inline-block;
                    left: 50%;
                    position: relative;
                    transform: translateX(-51%);
                }
                 .owl-controls{
                     &.clickable {
                        .owl-buttons{
                            display: none;
                        }
                     } 
                }
            }
        }
    } //fullbanner
    .banner-triplo{
        display: flex;
        margin: 20px 72px 40px 72px;
        .box-banner{
            flex: 1 1 auto;
        }
    } //banner-triplo
    .banner-apps{
        display: flex;
        margin: 20px 72px 40px 72px;
        .box-banner{
            flex: 1 1 auto;
        }
    } //banner-apps
    .banner-especial{
        margin: 20px 72px 40px 72px;
    }
} //HOME-CONTENT