footer {
  margin: 20px 0;
  font-size: 15px;

  .footer-top {
    border-top: 1px solid #000;
    border-bottom: 1px solid var(--color-medium-gray);

    > div { //content
      display: flex;
      // display: grid;
      padding: 20px 0 15px;
      justify-content: space-between;
      // align-content: space-between;
      // grid: 1fr auto / 1fr auto 1fr;
      // grid-auto-flow: column;
      // grid-column-gap: 1fr;

      > div { //.email .lojas .redes-sociais
        display: flex;
        flex-wrap: wrap;

        > * { //.titulo .botoes
          display: flex;
          align-items: center;

          > div, input, button, > a, li, ul { //input buttonn
            height: 44px;
            display: block;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          li, button,  {
            height: 44px;
            width: 44px;
          }
          button {
            background: white;
            i::before {
              font-size: 23px;
              content: "\e820";
            }
          }
        }
        .titulo {
          padding: 10px 15px 10px 0;

          span {
            display: block;
            // margin: 0 0 10px;
          }
        }
        .botao {
          border: 1px solid black;
        }
      }
      .email {
        input {
          padding-left: 8px;
        }
        input:focus::placeholder {
          opacity: .35;
        }
      }
      .lojas {
        margin: 0 15px;
        justify-content: center;

        .botao {
          padding: 0 12px;
          font-size: 14px;
        }

        i::before {
          font-size: 23px;
          content: "\e820";
          margin: 0 0 0 12px;
        }
      }
      .redes-sociais {
        justify-content: flex-end;

        .titulo {
          padding-right: 0;
        }
        .botao {
          margin-left: 15px;

          li {
            i::before {
              font-size: 23px;
            }
            i.facebook::before {
              content: "\e825";
            }
            i.twitter::before {
              content: "\e821";
            }
            i.instagram::before {
              content: "\e80a";
            }
          }

          li:nth-child(1),  li:nth-child(2){
            border-right: 1px solid #000;
          }
        }
      }
    }
    input {
      border: 1px solid var(--color-medium-gray);
    }
  }
  .footer-bottom {

    .content {
      display: grid;
      grid-column-gap: 34px;

      li {
        display: block;
      }
    }
  }
  .copyright {
    padding: 20px 0 8px;

    .content {
      letter-spacing: -.004em;
      color: var(--color-medium-gray);
      font-size: 12px;
    }
  }
}

@media screen and (min-width: 741px) {
  footer {
    .footer-top {

    }
    .footer-bottom {
      padding-top: 28px;

      > .content {
        grid-auto-flow: column;
        justify-content: flex-start;
      }
    }
  }
}

@media screen and (max-width: 740px) {
  footer {
    .footer-top {
      border-top: 0;
      
      .content {
        flex-wrap: wrap;

        > div {
          display: block;
          // flex-direction: row;
        }
        .email {
          // flex: 2;
          width: 100%;
          background-color: black;
          color: white;
          padding: 30px 10px;

          .titulo {
            font-family: font-bold;
            display: flex;
            align-content: center;
            justify-content: center;
          }
          input {
            flex: 1;
          }

          input, button {
            border: 1px solid white;
          }
          button {
            background: black;
            color: white;
          }
        }
        .lojas, .redes-sociais {
          flex: 1;
          width: 50%;
        }
        .lojas {
          > * {
            justify-content: flex-start;
          }
        }
        .redes-sociais {
          padding-right: 15px;
          > * {
            justify-content: flex-end;
          }
        }
      }
    }
    .footer-bottom {
      > .content {
        grid-auto-flow: row;

        li {
          border-bottom: 1px solid var(--color-medium-gray);
          flex: 1;
          width: 100%;

          a {
            padding: 10px;
            display: block;
            width: 100%;
            text-align: center;
          }
          a:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
