    .banner-triplo {
    display: flex;
    margin: 20px 60px 40px 84px;
    .box-banner {
        flex: 1 1 auto;
    }
} //banner-triplo
.banner-apps {
    display: flex;
    margin: 20px 68px 40px 84px;
    .box-banner {
        flex: 1 1 auto;
    }
} //banner-apps
.banner-especial {
    margin: 20px 72px 40px 84px;
}

.session-home {
    .session-title {
            font-size: 24px;
            margin: 23px 82px 7px 84px;
            border-bottom: 1px solid #bebebe;
            padding-bottom: 10px;
        }
    }