// não descobri como usar as variáveis

@max-mobile: 425px;
@min-tablet: 426px;
@max-tablet: 768px;
@min-laptop: 769px;
@max-laptop: 1024px;
@min-desktop: 1025px;


:root {
  --color-active: #E6013C;
  --color-medium-gray: #bebebe;
  --color-black: #444;
}


@font-face {
  font-family: font-arezzo;
  // src: url(arquivos/font/arezzo.woff);
  src: url(https://secure-static.arezzo.com.br/_ui/desktop/theme-arezzo/build/font/arezzo.woff?30454419);
  // src: url(arquivos/font/arz-vendor.min.css);
}

@font-face {
  font-family: font-slick;
  // src: url(arquivos/font/slick.woff);
  src: url(https://secure-static.arezzo.com.br/_ui/desktop/theme-arezzo/build/vendor/fonts/slick.woff);
  // src: url(arquivos/font/arz-main.min.css);
}

@font-face {
  font-family: font-normal;
  // src: url(arquivos/font/2EAA4B_0_0.woff2);
  src: url(https://secure-static.arezzo.com.br/_ui/desktop/theme-arezzo/build/font/nova/2EAA4B_0_0.woff2);
}

@font-face {
  font-family: font-bold;
  // src: url(arquivos/font/2EAA4B_1_0.woff2);
  src: url(https://secure-static.arezzo.com.br/_ui/desktop/theme-arezzo/build/font/nova/2EAA4B_1_0.woff2);
}
