main
  display: flex
  flex-direction: column
  > *, > section > * > *
    border-bottom: 1px solid var(--color-medium-gray)
    padding: 10px 0
  > *:first-child
    padding: inherit
  @import mainparts/navtop
  @import mainparts/section
  @import mainparts/banner
  @import mainparts/shelves
