body
  margin: 0
  // font-family: var(--font-title)
  font-family: Arial,Helvetica,Verdana,sans-serif

*
  box-sizing: border-box
  color: var(--color-black)

ul
  padding: 0
  margin: 0
li
  list-style: none

a
  color: inherit

fieldset
  min-width: 0
  padding: 0
  margin: 0
  border: 0
