@import url('https://fonts.googleapis.com/css?family=Cabin:400,700|Old+Standard+TT:400,400i,700')



body
  --color-light-gray: #f9f9f9
  --color-medium-gray: #e5e5e5
  --color-dark-gray: #cdcdcd
  --color-rosa: #ff2b4e
  --color-theme-1: #00adef
  --color-black: #333
  --color-title: #333
  --color-text: #444
  --color-black-light: #666
  --color-black-verylight: #666
  --tv-width: 1200px
  --pc-width: 992px
  --tablet-width: 768px
  --font-title: 'Cabin', sans-serif
  --font-text: 'Old Standard TT', serif


$tv-width: 1200px
$pc-width: 992px
$tablet-width: 768px
