@import variables
@import set
@import header/header
@import main/main

body
  min-height: 100vh

  > * > *
    display: grid
    grid-template-areas: ". content ."
    grid-template-columns: 1fr minmax(1px, 1250px) 1fr

    .content
      grid-area: content
