.banner
  background-color: black
  padding: 30px 20px
  margin-top: 3px
.carousel
  margin-top: 1px
  position: relative
  .owl-pagination
    display: flex
    justify-content: center
    .owl-page
      span
        display: block
        width: 10px
        height: 10px
        margin: 5px
        border-radius: 50%
        background-color: var(--color-dark-gray)
    .owl-page.active
      span
        background-color: #444
  .owl-controls
    .owl-buttons
      .owl-prev, .owl-next
        position: absolute
        top: 50%
        padding: 16px
        background-color: var(--color-dark-gray)
      .owl-prev:hover, .owl-next:hover
        background-color: var(--color-medium-gray)
      .owl-prev
        left: 8px
      .owl-next
        right: 8px
.banner-double, .banner-acessories, .banner-cards
  display: flex
  justify-content: space-around
