nav
  background: white
  border-bottom: 1px solid var(--color-medium-gray)
  box-sizing: inherit
  .content
    ul
      display: flex
      li
        a
          display: block
          font-size: .875em
          line-height: 1.3
          overflow: hidden
          transition: all .4s ease
          padding: 1em
          text-decoration: none
        a:hover
          background: var(--color-medium-gray)
      li:first-child
        color: var(--color-rosa)
        font-weight: bold
