.shelf
  a
    text-decoration: none
  .jomarloja
    h2
      font-weight: normal
      color: var(--color-black-light)
      font-size: 22px

.prateleira-lancamentos, .shelf-home
  .jomarloja
    h2
    ul
      width: 100%
      display: flex
      flex-wrap: wrap
      li:last-child
        border: 0
      li:hover
        .product-name
          h1
            color: var(--color-theme-1)
      li
        max-width: 50em
        padding: 0 20px
        border-right: 1px solid var(--color-medium-gray)
        .product-image
          img
            width: 218px
            height: 218px
        .product-name
          h1
            font-size: 14px
            font-weight: normal
            white-space: normal
            color: var(--color-black-light)
        .product-avaluation
          display: flex
          justify-content: flex-start
          .estrelas
            .rating-star-icon
              margin-bottom: 5px
              height: 15px
              max-width: 80px
              .rating-star-svg
                fill: #ccc
              .rating-star-svg-filled
                fill: #ffcb05
          .notas
            color: #999
            font-size: 12px
            vertical-align: middle
            line-height: normal
        .product-price
          h5
            margin: 0
            display: block
            color: #333
            font-size: 18px
            font-weight: 500
            line-height: inherit
        .product-installment
          font-size: 12px
          color: #666
